info.message.photometric=The DNG file could not be read, because there are no sensor image data
info.title.photometric=Invalid DNG File

error.message.dngprocessing=\
    Please copy the stacktrace printed to your console \
    to a file and send it to the Jeniffer2 developers - ideally with the file you tried \
    to open as well as the zipped \"jeniffer2-logs\" folder. \
    You may need to restart Jeniffer2 to make it work properly again. \
    Sorry for the inconvenience!
error.title.dngprocessing=Error processing the DNG file

error.message.filesaving=\
    Please copy the stacktrace printed to your console \
    to a file and send it to the Jeniffer2 developers - ideally with the file you tried \
    and which algorithm, file format and bit depth you tried to save.
error.title.filesaving=Error saving the processed DNG file

success.message.filesaving=\
    Image saved successfully.
success.title.filesaving=Done